# GrKouk.ERP.Sol

./: .gitignore  GrKouk.ERP.Sol.sln  GrKouk.ERP.Workspace.code-workspace
GrKouk.Erp.Definitions/: Constants.cs  Definitions.cs  GrKouk.Erp.Definitions.csproj
GrKouk.Erp.Domain/: GrKouk.Erp.Domain.csproj
GrKouk.Erp.Domain/BuyDocDefinitions/: BuyDocSeriesDef.cs  BuyDocTypeDef.cs
GrKouk.Erp.Domain/CashFlow/: CashFlowAccount.cs  CashFlowAccountCompanyMapping.cs  CashFlowAccountTransaction.cs  CashFlowDocSeriesDef.cs  CashFlowDocTypeDef.cs  CashFlowTransactionDef.cs
GrKouk.Erp.Domain/DocDefinitions/: BuyDocSeriesDef.cs  BuyDocTypeDef.cs  FPADef.cs  FinancialMovement.cs  GlobalSettings.cs  PaymentMethod.cs  SalesChannel.cs  SellDocSeriesDef.cs  SellDocTypeDef.cs  TransExpenseDef.cs  TransTransactorDef.cs  TransTransactorDocSeriesDef.cs  TransTransactorDocTypeDef.cs  TransWarehouseDef.cs  TransWarehouseDocSeriesDef.cs  TransWarehouseDocTypeDef.cs
GrKouk.Erp.Domain/Investment/: InvestmentDocSeriesDef.cs  InvestmentDocTypeDef.cs  InvestmentTransactionDef.cs
GrKouk.Erp.Domain/MediaEntities/: MediaEntry.cs  ProductMedia.cs
GrKouk.Erp.Domain/RecurringTransactions/: RecurringTransDoc.cs  RecurringTransDocLine.cs
GrKouk.Erp.Domain/SellDocDefinitions/: SellDocSeriesDef.cs  SellDocTypeDef.cs
GrKouk.Erp.Domain/Shared/: AppSetting.cs  BuyDocLine.cs  BuyDocTransPaymentMapping.cs  BuyDocument.cs  CashRegCategory.cs  ClientProfile.cs  Company.cs  CompanyWarehouseItemMapping.cs  CostCentre.cs  CrCatWarehouseItem.cs  Currency.cs  DiaryDef.cs  ExchangeRate.cs  FinDiaryTransaction.cs  FinTransCategory.cs  FiscalPeriod.cs  MaterialCategory.cs  MeasureUnit.cs  ProductRecipe.cs  ProductRecipeLine.cs  RevenueCentre.cs  Section.cs  SellDocLine.cs  SellDocTransPaymentMapping.cs  SellDocument.cs  Transactor.cs  TransactorCompanyMapping.cs  TransactorTransaction.cs  TransactorType.cs  WarehouseItem.cs  WarehouseItemCode.cs  WarehouseTransaction.cs  WrItemCode.cs
GrKouk.Erp.Dtos/: GrKouk.Erp.Dtos.csproj
GrKouk.Erp.Dtos/BuyDocuments/: BuyDiaryLine.cs  BuyDocCreateAjaxDto.cs  BuyDocCreateAjaxNoLinesDto.cs  BuyDocCreateDto.cs  BuyDocLineAjaxDto.cs  BuyDocLineModifyDto.cs  BuyDocList2Dto.cs  BuyDocListDto.cs  BuyDocModifyAjaxDto.cs  BuyDocModifyAjaxNoLinesDto.cs  BuyDocModifyDto.cs
GrKouk.Erp.Dtos/CashFlowAccounts/: CFATransactionDefListDto.cs  CFAtTransactionDefCreateDto.cs  CashFlowAccountBigClass.cs  CashFlowAccountCreateDto.cs  CashFlowAccountDetailDto.cs  CashFlowAccountListDto.cs  CashFlowAccountModifyDto.cs  CfaDocSeriesDefCreateDto.cs  CfaDocSeriesDefListDto.cs  CfaDocSeriesDefModifyDto.cs  CfaDocTypeDefCreateDto.cs  CfaDocTypeDefListDto.cs  CfaDocTypeDefModifyDto.cs  CfaTransactionDefModifyDto.cs
GrKouk.Erp.Dtos/CashFlowTransactions/: CashFlowAccountCrossEntryDto.cs  CfaTransactionCreateDto.cs  CfaTransactionListDto.cs  CfaTransactionModifyDto.cs
GrKouk.Erp.Dtos/CashRegister/: CashRegCatProductListDto.cs  ProductItem.cs
GrKouk.Erp.Dtos/CustomerTransactions/: CustomerTransactionCreateDto.cs  CustomerTransactionListDto.cs  CustomerTransactionModifyDto.cs
GrKouk.Erp.Dtos/Diaries/: DiaryDocTypeItem.cs  DiaryDto.cs  DiaryModifyDto.cs
GrKouk.Erp.Dtos/DiaryTransactions/: LastDiaryTransactionsData.cs
GrKouk.Erp.Dtos/Expenses/: TransExpenseListDto.cs
GrKouk.Erp.Dtos/FinDiary/: FinDiaryExpenceTransModifyDto.cs  FinDiaryExpenseTransactionDto.cs  FinDiaryTransactionCreateDto.cs  FinDiaryTransactionDto.cs  FinDiaryTransactionListDto.cs  FinDiaryTransactionModifyDto.cs
GrKouk.Erp.Dtos/FinancialMovement/: FinMovementCreateDto.cs  FinMovementListDto.cs  FinMovementUpdateDto.cs
GrKouk.Erp.Dtos/Media/: MediaEntryDto.cs
GrKouk.Erp.Dtos/ProductRecipies/: ProductRecipeDto.cs
GrKouk.Erp.Dtos/RecurringTransactions/: RecurringDocCreateAjaxNoLinesDto.cs  RecurringDocLineModifyDto.cs  RecurringDocListDto.cs  RecurringDocModifyDto.cs  RecurringTransDocCreateAjaxDto.cs  RecurringTransDocLineAjaxDto.cs  RecurringTransDocModifyAjaxDto.cs  RecurringTransDocModifyAjaxNoLinesDto.cs
GrKouk.Erp.Dtos/SellDocuments/: SellDocCreateAjaxDto.cs  SellDocCreateAjaxNoLinesDto.cs  SellDocLineAjaxDto.cs  SellDocLineModifyDto.cs  SellDocList2Dto.cs  SellDocListDto.cs  SellDocModifyAjaxDto.cs  SellDocModifyAjaxNoLinesDto.cs  SellDocModifyDto.cs
GrKouk.Erp.Dtos/TransactorTransactions/: PaymentMappingCreateDto.cs  TransactorBalanceLineDto.cs  TransactorCrossEntryDto.cs  TransactorTransCreateDto.cs  TransactorTransListDto.cs  TransactorTransModifyDto.cs
GrKouk.Erp.Dtos/Transactors/: ProductBigClass.cs  TransactorBigClass.cs  TransactorCreateDto.cs  TransactorDetailDto.cs  TransactorListDto.cs  TransactorModifyDto.cs
GrKouk.Erp.Dtos/WarehouseItems/: ProductSelectorListDto.cs  WarehouseItemCreateDto.cs  WarehouseItemListDto.cs  WarehouseItemModifyDto.cs  WarehouseItemSearchListDto.cs  WrItemCodeCreateDto.cs  WrItemCodeListDto.cs  WrItemCodeModifyDto.cs  WrItemDetailDto.cs
GrKouk.Erp.Dtos/WarehouseTransactions/: TransWarehouseDefListDto.cs  WarehouseTransCreateDto.cs  WarehouseTransListDto.cs  WarehouseTransModifyDto.cs
GrKouk.Web.ERP/: .eslintrc.json  GrKouk.Web.ERP.csproj  Program.cs  Startup.cs  appsettings.Development.json  package.json
GrKouk.Web.ERP/Automapper/: AutomapperProfile.cs
GrKouk.Web.ERP/Controllers/: AutoCompleteController.cs  ERPApiController.cs  FinancialDataController.cs  GrkoukInfoApiController.cs  MaterialsController.cs  PictureController.cs  RecurringTransactions.cs
GrKouk.Web.ERP/Data/: ApiDbContext.cs
GrKouk.Web.ERP/Helpers/: ActionHandlers.cs  ApplicationInformation.cs  CfaFinancialDataResponse.cs  CfaKartelaLine.cs  CompanyCurrencyList.cs  DateFilter.cs  DocLineFinancialActionAmounts.cs  EnumExtenstions.cs  FiltersHelper.cs  GroupActionResult.cs  Helpers.cs  IndexDataTable.cs  IndexFilterResult.cs  KartelaLine.cs  MainDashboardInfoResponse.cs  PageFilter.cs  PagedList.cs  PaginatedList.cs  ProductInfoResponse.cs  SearchListItem.cs  SelectListHelpers.cs  SortDirection.cs  TransCompMappingEq.cs  TransactorFinancialDataResponse.cs  TransactorIsozygioItem.cs  (+4 more)
(+523 files in other folders)
