<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-GrKouk.Web.ERP-9809E9E6-BFCC-497C-AA52-99A71FFC0427</UserSecretsId>
    <Authors>George Koukoudis</Authors>
    <Company>GrKouk</Company>
    <Copyright>George Koukoudis</Copyright>
    <Version>1.0.0.1</Version>
    <PackageVersion>1.0.0.1</PackageVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200531135638_trans.cs" />
    <Compile Remove="Data\Migrations\20200531135638_trans.Designer.cs" />
    <Compile Remove="Data\Migrations\20201105105344_CashFlowSectionEntities.cs" />
    <Compile Remove="Data\Migrations\20201105105344_CashFlowSectionEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.4.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrKouk.Erp.Definitions\GrKouk.Erp.Definitions.csproj" />
    <ProjectReference Include="..\GrKouk.Erp.Domain\GrKouk.Erp.Domain.csproj" />
    <ProjectReference Include="..\GrKouk.Erp.Dtos\GrKouk.Erp.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".eslintrc.json" />
    <Content Remove="package.json" />
    <Content Remove="Pages\_MainInfo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".eslintrc.json" />
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\" />
    <Folder Include="Pages\Configuration\CashFlow\CFADocTypeDefs\" />
    <Folder Include="wwwroot\lib\bootstrap5" />
    <Folder Include="wwwroot\productimages\" />
  </ItemGroup>

</Project>
